<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2pj-F8-M18">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Names Table View Controller-->
        <scene sceneID="Bcf-pP-prb">
            <objects>
                <tableViewController id="bak-vE-6pE" customClass="NamesTableViewController" customModule="nameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bxS-iB-xMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" id="NRI-Vi-3AG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRI-Vi-3AG" id="HhA-Xi-yOh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qwP-LU-HaU" kind="show" id="Uz5-5q-9fv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bak-vE-6pE" id="CIk-dz-qHA"/>
                            <outlet property="delegate" destination="bak-vE-6pE" id="eO4-n4-CdM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XgG-vG-uoP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxc-8A-vm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="338"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="Dzt-WY-zLH">
            <objects>
                <viewController id="qwP-LU-HaU" customClass="DisplayViewController" customModule="nameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xac-G2-6Yn"/>
                        <viewControllerLayoutGuide type="bottom" id="rM9-5f-kqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1j-9P-yK7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XU-02-2Cv">
                                <rect key="frame" x="139" y="185" width="322" height="230"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2XU-02-2Cv" firstAttribute="centerY" secondItem="Q1j-9P-yK7" secondAttribute="centerY" id="IBV-8e-5Hq"/>
                            <constraint firstItem="2XU-02-2Cv" firstAttribute="centerX" secondItem="Q1j-9P-yK7" secondAttribute="centerX" id="efX-Eq-zZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="2XU-02-2Cv" id="7Vy-Lc-JcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYq-7r-Ir1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EjD-YH-9bz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pj-F8-M18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v9y-Cc-NxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bak-vE-6pE" kind="relationship" relationship="rootViewController" id="M6x-Mw-Y61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86x-Md-kRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="338"/>
        </scene>
    </scenes>
</document>
